.content{
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 1rem;
}
.menubar{
    margin-top: 1rem;
    border-top: 2px dashed var(--primary);
}

.menubar__items{
    padding: 2rem 0rem 1rem 0rem;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: row;
}

.menubar__link{
    color: var(--primary);
    padding: 0rem 1rem;
    font-size: 2rem;
    font-weight: 500;
}

.header-title{
    font-size: 2rem;
    text-align: center;
}



.sections{
    width: 100%;
    padding: 2rem 0rem 0rem 0rem;
}
/* social */

.social-title{
    font-size: 2rem;
}

.social-icons{
    border-radius: 1rem;
    width: 4rem;
    height: 4rem;
}

.section-container-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.social-medias{
    margin: auto 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


/* about me */

.about-me__content{
    display: block !important;
    gap: 2rem;
}


/* slide */

.slider-skills{
    height: 100%;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.slide-skills{
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
    margin-right: 0rem;
}


.slide-content-skills{
    height: 100%;
    display: flex;
    gap: 1rem;
    padding: 0rem
}

.s2{
    margin-left: .6rem;
}

/* people */

.people h1{
    text-align: center;
    font-size: 4rem;
    opacity: .5;
}

/* contact */

.contact-cards{
    display: flex;
    flex-direction: column !important;
    gap: 1rem;
    padding-bottom: 1rem;
}

/* footer */
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0rem;
    border-radius: 0rem !important;
    background-color: var(--dark);
    color: var(--white);
}